# =============================== #
localhost ansible_connection=local
[vms:children]
group0
group1
[group0]
h0 ansible_host=10.100.1.2 nginx_port=8080 nginx_root_dir=/var/www/html_h0
h1 ansible_host=10.100.1.3
[group1]
h2 ansible_host=10.100.1.4

[group0:vars]
GROUP_NAME=GROUP0

[group1:vars]
GROUP_NAME=GROUP1

[vms:vars]
OS=ubuntu20.04-vagrant(from inventory group vars)
GROUP_NAME=VMS (from inventory group vars)

[all:vars]
ALL_ENV=ALL_ENV (from inventory all vars)